{
  "name": "expresstest",
  "version": "1.0.0",
  "description": "our first express server",
  "keywords": [
    "testing",
    "in",
    "class"
  ],
  "license": "MIT",
  "author": "William Jattin",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "express-handlebars": "^8.0.5"
  }
}
